liquibase.plugin/resources/xsd/dbchangelog-bugfix.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.liquibase.org/xml/ns/ext/fixed"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:liq="http://www.liquibase.org/xml/ns/dbchangelog"
            elementFormDefault="qualified">
	
	<xsd:import namespace="http://www.liquibase.org/xml/ns/dbchangelog" 
				schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd" />
	
	<xsd:element name="fixedLoadUpdateData">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="index" type="liq:integerExp" />
						<xsd:attribute name="header" type="xsd:string" />
						<xsd:attribute name="name" type="xsd:string" use="required"/>
						<xsd:attribute name="type" type="xsd:string" use="required" />
						<xsd:attribute name="defaultValue" type="xsd:string" />
						<xsd:attribute name="defaultValueNumeric" type="xsd:string" />
						<xsd:attribute name="defaultValueDate" type="xsd:string" />
						<xsd:attribute name="defaultValueBoolean" type="liq:booleanExp" />
						<xsd:attribute name="defaultValueComputed" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="schemaName" type="xsd:string" />
			<xsd:attribute name="tableName" type="xsd:string" use="required" />
			<xsd:attribute name="file" type="xsd:string" use="required" />
			<xsd:attribute name="encoding" type="xsd:string" default="Cp1252"/>
			<xsd:attribute name="primaryKey" type="xsd:string" use="required" />
			<xsd:attribute name="separator" type="xsd:string" default=";"/>
			<xsd:attribute name="quotchar" type="xsd:string" default="&quot;"/>
			<xsd:attribute name="relativeToChangelogFile" type="liq:booleanExp" />
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>